<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZaZ-7q-GIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calloutbtn View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalloutbtnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-zw-aLa" customClass="SGDCallOutButton">
                                <rect key="frame" x="277" y="38" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-nN-pOo" customClass="SGDCallOutButton">
                                <rect key="frame" x="277" y="121" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Btn2" destination="3eC-nN-pOo" id="jfF-qD-qfb"/>
                        <outlet property="btn" destination="MDO-zw-aLa" id="XZU-x6-U6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Calloutbtn View Controller-->
        <scene sceneID="t2C-wI-VCF">
            <objects>
                <viewController id="ZaZ-7q-GIh" customClass="CalloutbtnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyE-8x-zgA"/>
                        <viewControllerLayoutGuide type="bottom" id="6nE-qZ-Eir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PX-dS-1EK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wen-L4-Dw7" customClass="SGDCallOutButton">
                                <rect key="frame" x="263" y="28" width="37" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ANc-et-83S"/>
                                    <constraint firstAttribute="height" constant="37" id="anI-OV-ajP"/>
                                </constraints>
                                <state key="normal" image="ic_option_menu.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-vQ-7x7" customClass="SGDCallOutButton">
                                <rect key="frame" x="20" y="28" width="22" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="NIP-Wo-r0D"/>
                                    <constraint firstAttribute="height" constant="22" id="haQ-c3-hwN"/>
                                </constraints>
                                <state key="normal" backgroundImage="questionmark.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="callOutTitle" value="Callout Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="callOutText" value="Enter the details "/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-WY-ec7" customClass="SGDCallOutButton">
                                <rect key="frame" x="149" y="273" width="22" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LwM-HI-3q6"/>
                                    <constraint firstAttribute="width" constant="22" id="Uxp-pL-IVS"/>
                                </constraints>
                                <state key="normal" backgroundImage="questionmark.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="callOutTitle" value="Callout Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="callOutText" value="Enter the details "/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6y-WY-ec7" firstAttribute="centerY" secondItem="1PX-dS-1EK" secondAttribute="centerY" id="9pb-u3-3cP"/>
                            <constraint firstItem="I6y-WY-ec7" firstAttribute="centerX" secondItem="1PX-dS-1EK" secondAttribute="centerX" id="REy-kP-h3A"/>
                            <constraint firstItem="wen-L4-Dw7" firstAttribute="top" secondItem="iyE-8x-zgA" secondAttribute="bottom" constant="8" id="mAY-I3-xXw"/>
                            <constraint firstItem="2W4-vQ-7x7" firstAttribute="top" secondItem="iyE-8x-zgA" secondAttribute="bottom" constant="8" id="p7p-1C-Cby"/>
                            <constraint firstItem="wen-L4-Dw7" firstAttribute="trailing" secondItem="1PX-dS-1EK" secondAttribute="trailingMargin" id="qZF-vN-TAI"/>
                            <constraint firstItem="2W4-vQ-7x7" firstAttribute="leading" secondItem="1PX-dS-1EK" secondAttribute="leadingMargin" id="r65-4u-ENo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Btn2" destination="wen-L4-Dw7" id="1ng-ul-Fne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvP-xg-hre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_option_menu.png" width="128" height="128"/>
        <image name="questionmark.png" width="32" height="32"/>
    </resources>
</document>
